<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jmc01.sharemybike.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgSuperior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/share_my_bike_logo" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The bike experience exchange app"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgGeo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_localizacion"
                android:tint="@android:color/background_dark" />

            <TextView
                android:id="@+id/txtGeo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:fontFamily="@font/courier_prime"
                android:gravity="center_vertical"
                android:text="&lt;Aquí tu dirección postal&gt;"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/imgMail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@null"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_arroba"
                android:tint="@android:color/background_dark" />

            <TextView
                android:id="@+id/txtMail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="share@mybike.com" />
        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/purple_700"
            android:text="Login"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/logo" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>